#############################################################################
# Makefile for building: ViconRecorder
# Generated by qmake (2.01a) (Qt 4.4.0) on: Tue Jun 24 16:13:05 2008
# Project:  ViconRecorder.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\qt-win-opensource-src-4.4.0\include\QtCore" -I"..\..\..\qt-win-opensource-src-4.4.0\include\QtCore" -I"..\..\..\qt-win-opensource-src-4.4.0\include\QtGui" -I"..\..\..\qt-win-opensource-src-4.4.0\include\QtGui" -I"..\..\..\qt-win-opensource-src-4.4.0\include\QtSql" -I"..\..\..\qt-win-opensource-src-4.4.0\include\QtSql" -I"..\..\..\qt-win-opensource-src-4.4.0\include" -I"c:\qt-win-opensource-src-4.4.0\include\ActiveQt" -I"release" -I"." -I"..\..\..\qt-win-opensource-src-4.4.0\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\qt-win-opensource-src-4.4.0\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\ViconRecorder.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\qt-win-opensource-src-4.4.0\lib\qtmain.lib c:\qt-win-opensource-src-4.4.0\lib\QtSql4.lib c:\qt-win-opensource-src-4.4.0\lib\QtGui4.lib c:\qt-win-opensource-src-4.4.0\lib\QtCore4.lib C:\MySQL\lib\opt\libmysql.lib
QMAKE         = c:\qt-win-opensource-src-4.4.0\bin\qmake.exe
IDC           = c:\qt-win-opensource-src-4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		sqlhandler.cpp \
		viconrecorder.cpp 
OBJECTS       = release\main.obj \
		release\sqlhandler.obj \
		release\viconrecorder.obj
DIST          = 
QMAKE_TARGET  = ViconRecorder
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ViconRecorder.exe
DESTDIR_TARGET = release\ViconRecorder.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\ViconRecorder.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release ViconRecorder.pro

dist:
	$(ZIP) ViconRecorder.zip $(SOURCES) $(DIST) ViconRecorder.pro ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\qconfig.pri ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\qt_functions.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\qt_config.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\exclusive_builds.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\default_pre.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\win32\default_pre.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\release.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\debug_and_release.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\default_post.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\build_pass.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\qt.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\win32\thread.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\moc.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\win32\rtti.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\win32\exceptions.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\win32\stl.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\shared.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\warn_on.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\win32\windows.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\resources.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\uic.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\yacc.prf ..\..\..\qt-win-opensource-src-4.4.0\mkspecs\features\lex.prf c:\qt-win-opensource-src-4.4.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\sqlhandler.obj release\viconrecorder.obj
	-$(DEL_FILE) release\ViconRecorder.intermediate.manifest release\ViconRecorder.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp viconrecorder.h \
		sqlhandler.h \
		viconbody.h

release\sqlhandler.obj: sqlhandler.cpp sqlhandler.h

release\viconrecorder.obj: viconrecorder.cpp viconrecorder.h \
		sqlhandler.h \
		viconbody.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

