#############################################################################
# Makefile for building: ViconConnection
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\ViconConnetion\ViconConnection.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\ViconConnetion\Vicon" -I"..\ViconConnetion\Vicon\math" -I"..\ViconConnetion\Vicon\utility" -I"C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include" -I"C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui" -I"C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql" -I"C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib ws2_32.lib wsock32.lib /LIBPATH:C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\lib C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\lib\Qt5Gui.lib C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\lib\Qt5Sql.lib C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ViconConnetion\main.cpp \
		..\ViconConnetion\sqlhandler.cpp \
		..\ViconConnetion\viconrecorder.cpp \
		..\ViconConnetion\Vicon\math\j_TMComposer.cpp \
		..\ViconConnetion\Vicon\utility\j_RadixSort.cpp \
		..\ViconConnetion\Vicon\utility\j_SimpleSorts.cpp \
		..\ViconConnetion\Vicon\utility\j_Utility.cpp \
		..\ViconConnetion\Vicon\j_Mocap.cpp \
		..\ViconConnetion\viconbody.cpp 
OBJECTS       = release\main.obj \
		release\sqlhandler.obj \
		release\viconrecorder.obj \
		release\j_TMComposer.obj \
		release\j_RadixSort.obj \
		release\j_SimpleSorts.obj \
		release\j_Utility.obj \
		release\j_Mocap.obj \
		release\viconbody.obj

DIST          =  ..\ViconConnetion\sqlhandler.h \
		..\ViconConnetion\viconrecorder.h \
		..\ViconConnetion\Vicon\math\External\gmtl_OpenSGConvert.h \
		..\ViconConnetion\Vicon\math\Util\gmtl_Assert.h \
		..\ViconConnetion\Vicon\math\Util\gmtl_Meta.h \
		..\ViconConnetion\Vicon\math\Util\gmtl_StaticAssert.h \
		..\ViconConnetion\Vicon\math\gmtl_AABox.h \
		..\ViconConnetion\Vicon\math\gmtl_AABoxOps.h \
		..\ViconConnetion\Vicon\math\gmtl_AxisAngle.h \
		..\ViconConnetion\Vicon\math\gmtl_AxisAngleOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Comparitors.h \
		..\ViconConnetion\Vicon\math\gmtl_Containment.h \
		..\ViconConnetion\Vicon\math\gmtl_Coord.h \
		..\ViconConnetion\Vicon\math\gmtl_CoordOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Defines.h \
		..\ViconConnetion\Vicon\math\gmtl_EulerAngle.h \
		..\ViconConnetion\Vicon\math\gmtl_EulerAngleOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Generate.h \
		..\ViconConnetion\Vicon\math\gmtl_Intersection.h \
		..\ViconConnetion\Vicon\math\gmtl_LineSeg.h \
		..\ViconConnetion\Vicon\math\gmtl_LineSegOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Math.h \
		..\ViconConnetion\Vicon\math\gmtl_Matrix.h \
		..\ViconConnetion\Vicon\math\gmtl_MatrixOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Output.h \
		..\ViconConnetion\Vicon\math\gmtl_Plane.h \
		..\ViconConnetion\Vicon\math\gmtl_PlaneOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Point.h \
		..\ViconConnetion\Vicon\math\gmtl_PointOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Quat.h \
		..\ViconConnetion\Vicon\math\gmtl_QuatOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Ray.h \
		..\ViconConnetion\Vicon\math\gmtl_Sphere.h \
		..\ViconConnetion\Vicon\math\gmtl_SphereOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Tri.h \
		..\ViconConnetion\Vicon\math\gmtl_TriOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Vec.h \
		..\ViconConnetion\Vicon\math\gmtl_VecBase.h \
		..\ViconConnetion\Vicon\math\gmtl_VecOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Version.h \
		..\ViconConnetion\Vicon\math\gmtl_Xforms.h \
		..\ViconConnetion\Vicon\math\j_Frustum.h \
		..\ViconConnetion\Vicon\math\j_Math.h \
		..\ViconConnetion\Vicon\math\j_MathFast.h \
		..\ViconConnetion\Vicon\math\j_MathFunc.h \
		..\ViconConnetion\Vicon\math\j_MathTypes.h \
		..\ViconConnetion\Vicon\math\j_TMComposer.h \
		..\ViconConnetion\Vicon\utility\j_Bucket.h \
		..\ViconConnetion\Vicon\utility\j_factory.h \
		..\ViconConnetion\Vicon\utility\j_Manager.h \
		..\ViconConnetion\Vicon\utility\j_RadixSort.h \
		..\ViconConnetion\Vicon\utility\j_Registry.h \
		..\ViconConnetion\Vicon\utility\j_SimpleFactory.h \
		..\ViconConnetion\Vicon\utility\j_SimpleSorts.h \
		..\ViconConnetion\Vicon\utility\j_Utility.h \
		..\ViconConnetion\Vicon\j_Mocap.h \
		..\ViconConnetion\Vicon\j_MocapCodes.h \
		..\ViconConnetion\viconbody.h ..\ViconConnetion\main.cpp \
		..\ViconConnetion\sqlhandler.cpp \
		..\ViconConnetion\viconrecorder.cpp \
		..\ViconConnetion\Vicon\math\j_TMComposer.cpp \
		..\ViconConnetion\Vicon\utility\j_RadixSort.cpp \
		..\ViconConnetion\Vicon\utility\j_SimpleSorts.cpp \
		..\ViconConnetion\Vicon\utility\j_Utility.cpp \
		..\ViconConnetion\Vicon\j_Mocap.cpp \
		..\ViconConnetion\viconbody.cpp
QMAKE_TARGET  = ViconConnection
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ViconConnection.exe
DESTDIR_TARGET = release\ViconConnection.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ViconConnetion\Vicon\utility}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ViconConnetion\Vicon\utility}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ViconConnetion\Vicon\utility}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ViconConnetion\Vicon\utility}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ViconConnetion\Vicon\math}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ViconConnetion\Vicon\math}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ViconConnetion\Vicon\math}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ViconConnetion\Vicon\math}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ViconConnetion}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ViconConnetion}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ViconConnetion}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ViconConnetion}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ViconConnetion\Vicon}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ViconConnetion\Vicon}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ViconConnetion\Vicon}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ViconConnetion\Vicon}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\ViconConnection.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\ViconConnection.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Release ..\ViconConnetion\ViconConnection.pro

qmake_all: FORCE

dist:
	$(ZIP) ViconConnection.zip $(SOURCES) $(DIST) ..\ViconConnetion\ViconConnection.pro C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\qconfig.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\default_post.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\win32\console.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\qt.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\resources.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\moc.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\yacc.prf C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\mkspecs\features\lex.prf ..\ViconConnetion\ViconConnection.pro C:/Qt/Qt5.4.0/5.4/msvc2010_opengl/lib/Qt5Gui.prl C:/Qt/Qt5.4.0/5.4/msvc2010_opengl/lib/Qt5Sql.prl C:/Qt/Qt5.4.0/5.4/msvc2010_opengl/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\sqlhandler.obj release\viconrecorder.obj release\j_TMComposer.obj release\j_RadixSort.obj release\j_SimpleSorts.obj release\j_Utility.obj release\j_Mocap.obj release\viconbody.obj
	-$(DEL_FILE) release\ViconConnection.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\ViconConnetion\main.cpp C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\ViconConnetion\Vicon\utility \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qeventloop.h \
		..\ViconConnetion\viconrecorder.h \
		..\ViconConnetion\sqlhandler.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\QtSql \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\QtSqlDepends \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QtCore \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qendian.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QStringList \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qprocess.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qresource.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsettings.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmath.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qplugin.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\quuid.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qexception.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfuture.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qthread.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcache.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcollator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qqueue.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstack.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsql.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqldatabase.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqldriver.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqldriverplugin.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlerror.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlfield.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlindex.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlrecord.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlquery.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlresult.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlquerymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlrelationaldelegate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qitemdelegate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qlistview.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlrelationaltablemodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqltablemodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qtsqlversion.h \
		..\ViconConnetion\viconbody.h \
		..\ViconConnetion\Vicon\j_Mocap.h \
		..\ViconConnetion\Vicon\math\j_Math.h \
		..\ViconConnetion\Vicon\math\gmtl_AABox.h \
		..\ViconConnetion\Vicon\math\gmtl_Point.h \
		..\ViconConnetion\Vicon\math\gmtl_VecBase.h \
		..\ViconConnetion\Vicon\math\Util\gmtl_Assert.h \
		..\ViconConnetion\Vicon\math\gmtl_AABoxOps.h \
		..\ViconConnetion\Vicon\math\gmtl_VecOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Defines.h \
		..\ViconConnetion\Vicon\math\gmtl_Math.h \
		..\ViconConnetion\Vicon\math\gmtl_Vec.h \
		..\ViconConnetion\Vicon\math\gmtl_AxisAngle.h \
		..\ViconConnetion\Vicon\math\gmtl_AxisAngleOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Containment.h \
		..\ViconConnetion\Vicon\math\gmtl_Sphere.h \
		..\ViconConnetion\Vicon\math\gmtl_Coord.h \
		..\ViconConnetion\Vicon\math\gmtl_EulerAngle.h \
		..\ViconConnetion\Vicon\math\gmtl_Quat.h \
		..\ViconConnetion\Vicon\math\Util\gmtl_Meta.h \
		..\ViconConnetion\Vicon\math\Util\gmtl_StaticAssert.h \
		..\ViconConnetion\Vicon\math\gmtl_CoordOps.h \
		..\ViconConnetion\Vicon\math\gmtl_EulerAngleOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Generate.h \
		..\ViconConnetion\Vicon\math\gmtl_QuatOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Matrix.h \
		..\ViconConnetion\Vicon\math\gmtl_Xforms.h \
		..\ViconConnetion\Vicon\math\gmtl_MatrixOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Intersection.h \
		..\ViconConnetion\Vicon\math\gmtl_Plane.h \
		..\ViconConnetion\Vicon\math\gmtl_Ray.h \
		..\ViconConnetion\Vicon\math\gmtl_LineSeg.h \
		..\ViconConnetion\Vicon\math\gmtl_Tri.h \
		..\ViconConnetion\Vicon\math\gmtl_LineSegOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Output.h \
		..\ViconConnetion\Vicon\math\gmtl_PlaneOps.h \
		..\ViconConnetion\Vicon\math\gmtl_PointOps.h \
		..\ViconConnetion\Vicon\math\j_MathFunc.h \
		..\ViconConnetion\Vicon\math\j_MathTypes.h \
		..\ViconConnetion\Vicon\math\j_MathFast.h \
		..\ViconConnetion\Vicon\math\gmtl_SphereOps.h \
		..\ViconConnetion\Vicon\math\gmtl_TriOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Version.h \
		..\ViconConnetion\Vicon\j_MocapCodes.h \
		..\ViconConnetion\Vicon\Math\j_Math.h \
		..\ViconConnetion\Vicon\Math\gmtl_AABox.h \
		..\ViconConnetion\Vicon\Math\gmtl_Point.h \
		..\ViconConnetion\Vicon\Math\gmtl_VecBase.h \
		..\ViconConnetion\Vicon\Math\Util\gmtl_Assert.h \
		..\ViconConnetion\Vicon\Math\gmtl_AABoxOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_VecOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Defines.h \
		..\ViconConnetion\Vicon\Math\gmtl_Math.h \
		..\ViconConnetion\Vicon\Math\gmtl_Vec.h \
		..\ViconConnetion\Vicon\Math\gmtl_AxisAngle.h \
		..\ViconConnetion\Vicon\Math\gmtl_AxisAngleOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Containment.h \
		..\ViconConnetion\Vicon\Math\gmtl_Sphere.h \
		..\ViconConnetion\Vicon\Math\gmtl_Coord.h \
		..\ViconConnetion\Vicon\Math\gmtl_EulerAngle.h \
		..\ViconConnetion\Vicon\Math\gmtl_Quat.h \
		..\ViconConnetion\Vicon\Math\Util\gmtl_Meta.h \
		..\ViconConnetion\Vicon\Math\Util\gmtl_StaticAssert.h \
		..\ViconConnetion\Vicon\Math\gmtl_CoordOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_EulerAngleOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Generate.h \
		..\ViconConnetion\Vicon\Math\gmtl_QuatOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Matrix.h \
		..\ViconConnetion\Vicon\Math\gmtl_Xforms.h \
		..\ViconConnetion\Vicon\Math\gmtl_MatrixOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Intersection.h \
		..\ViconConnetion\Vicon\Math\gmtl_Plane.h \
		..\ViconConnetion\Vicon\Math\gmtl_Ray.h \
		..\ViconConnetion\Vicon\Math\gmtl_LineSeg.h \
		..\ViconConnetion\Vicon\Math\gmtl_Tri.h \
		..\ViconConnetion\Vicon\Math\gmtl_LineSegOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Output.h \
		..\ViconConnetion\Vicon\Math\gmtl_PlaneOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_PointOps.h \
		..\ViconConnetion\Vicon\Math\j_MathFunc.h \
		..\ViconConnetion\Vicon\Math\j_MathTypes.h \
		..\ViconConnetion\Vicon\Math\j_MathFast.h \
		..\ViconConnetion\Vicon\Math\gmtl_SphereOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_TriOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Version.h \
		..\ViconConnetion\Vicon\math\j_math.h \
		..\ViconConnetion\Vicon\utility\j_utility.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QLinkedList

release\sqlhandler.obj: ..\ViconConnetion\sqlhandler.cpp ..\ViconConnetion\sqlhandler.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\QtSql \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\QtSqlDepends \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QtCore \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\ViconConnetion\Vicon\utility \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qendian.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QStringList \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qprocess.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qresource.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsettings.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmath.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qplugin.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\quuid.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qexception.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfuture.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qthread.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcache.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcollator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qqueue.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstack.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsql.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqldatabase.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqldriver.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqldriverplugin.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlerror.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlfield.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlindex.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlrecord.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlquery.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlresult.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlquerymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlrelationaldelegate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qitemdelegate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qlistview.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlrelationaltablemodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqltablemodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qtsqlversion.h

release\viconrecorder.obj: ..\ViconConnetion\viconrecorder.cpp ..\ViconConnetion\viconrecorder.h \
		..\ViconConnetion\sqlhandler.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\QtSql \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\QtSqlDepends \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QtCore \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\ViconConnetion\Vicon\utility \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qendian.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QStringList \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qprocess.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qresource.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsettings.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmath.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qplugin.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\quuid.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qexception.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfuture.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qthread.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcache.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcollator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qqueue.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstack.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsql.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqldatabase.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqldriver.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqldriverplugin.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlerror.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlfield.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlindex.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlrecord.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlquery.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlresult.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlquerymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlrelationaldelegate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qitemdelegate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtGui\qicon.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qlistview.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqlrelationaltablemodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qsqltablemodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtSql\qtsqlversion.h \
		..\ViconConnetion\viconbody.h \
		..\ViconConnetion\Vicon\j_Mocap.h \
		..\ViconConnetion\Vicon\math\j_Math.h \
		..\ViconConnetion\Vicon\math\gmtl_AABox.h \
		..\ViconConnetion\Vicon\math\gmtl_Point.h \
		..\ViconConnetion\Vicon\math\gmtl_VecBase.h \
		..\ViconConnetion\Vicon\math\Util\gmtl_Assert.h \
		..\ViconConnetion\Vicon\math\gmtl_AABoxOps.h \
		..\ViconConnetion\Vicon\math\gmtl_VecOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Defines.h \
		..\ViconConnetion\Vicon\math\gmtl_Math.h \
		..\ViconConnetion\Vicon\math\gmtl_Vec.h \
		..\ViconConnetion\Vicon\math\gmtl_AxisAngle.h \
		..\ViconConnetion\Vicon\math\gmtl_AxisAngleOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Containment.h \
		..\ViconConnetion\Vicon\math\gmtl_Sphere.h \
		..\ViconConnetion\Vicon\math\gmtl_Coord.h \
		..\ViconConnetion\Vicon\math\gmtl_EulerAngle.h \
		..\ViconConnetion\Vicon\math\gmtl_Quat.h \
		..\ViconConnetion\Vicon\math\Util\gmtl_Meta.h \
		..\ViconConnetion\Vicon\math\Util\gmtl_StaticAssert.h \
		..\ViconConnetion\Vicon\math\gmtl_CoordOps.h \
		..\ViconConnetion\Vicon\math\gmtl_EulerAngleOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Generate.h \
		..\ViconConnetion\Vicon\math\gmtl_QuatOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Matrix.h \
		..\ViconConnetion\Vicon\math\gmtl_Xforms.h \
		..\ViconConnetion\Vicon\math\gmtl_MatrixOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Intersection.h \
		..\ViconConnetion\Vicon\math\gmtl_Plane.h \
		..\ViconConnetion\Vicon\math\gmtl_Ray.h \
		..\ViconConnetion\Vicon\math\gmtl_LineSeg.h \
		..\ViconConnetion\Vicon\math\gmtl_Tri.h \
		..\ViconConnetion\Vicon\math\gmtl_LineSegOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Output.h \
		..\ViconConnetion\Vicon\math\gmtl_PlaneOps.h \
		..\ViconConnetion\Vicon\math\gmtl_PointOps.h \
		..\ViconConnetion\Vicon\math\j_MathFunc.h \
		..\ViconConnetion\Vicon\math\j_MathTypes.h \
		..\ViconConnetion\Vicon\math\j_MathFast.h \
		..\ViconConnetion\Vicon\math\gmtl_SphereOps.h \
		..\ViconConnetion\Vicon\math\gmtl_TriOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Version.h \
		..\ViconConnetion\Vicon\j_MocapCodes.h \
		..\ViconConnetion\Vicon\Math\j_Math.h \
		..\ViconConnetion\Vicon\Math\gmtl_AABox.h \
		..\ViconConnetion\Vicon\Math\gmtl_Point.h \
		..\ViconConnetion\Vicon\Math\gmtl_VecBase.h \
		..\ViconConnetion\Vicon\Math\Util\gmtl_Assert.h \
		..\ViconConnetion\Vicon\Math\gmtl_AABoxOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_VecOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Defines.h \
		..\ViconConnetion\Vicon\Math\gmtl_Math.h \
		..\ViconConnetion\Vicon\Math\gmtl_Vec.h \
		..\ViconConnetion\Vicon\Math\gmtl_AxisAngle.h \
		..\ViconConnetion\Vicon\Math\gmtl_AxisAngleOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Containment.h \
		..\ViconConnetion\Vicon\Math\gmtl_Sphere.h \
		..\ViconConnetion\Vicon\Math\gmtl_Coord.h \
		..\ViconConnetion\Vicon\Math\gmtl_EulerAngle.h \
		..\ViconConnetion\Vicon\Math\gmtl_Quat.h \
		..\ViconConnetion\Vicon\Math\Util\gmtl_Meta.h \
		..\ViconConnetion\Vicon\Math\Util\gmtl_StaticAssert.h \
		..\ViconConnetion\Vicon\Math\gmtl_CoordOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_EulerAngleOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Generate.h \
		..\ViconConnetion\Vicon\Math\gmtl_QuatOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Matrix.h \
		..\ViconConnetion\Vicon\Math\gmtl_Xforms.h \
		..\ViconConnetion\Vicon\Math\gmtl_MatrixOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Intersection.h \
		..\ViconConnetion\Vicon\Math\gmtl_Plane.h \
		..\ViconConnetion\Vicon\Math\gmtl_Ray.h \
		..\ViconConnetion\Vicon\Math\gmtl_LineSeg.h \
		..\ViconConnetion\Vicon\Math\gmtl_Tri.h \
		..\ViconConnetion\Vicon\Math\gmtl_LineSegOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Output.h \
		..\ViconConnetion\Vicon\Math\gmtl_PlaneOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_PointOps.h \
		..\ViconConnetion\Vicon\Math\j_MathFunc.h \
		..\ViconConnetion\Vicon\Math\j_MathTypes.h \
		..\ViconConnetion\Vicon\Math\j_MathFast.h \
		..\ViconConnetion\Vicon\Math\gmtl_SphereOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_TriOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Version.h \
		..\ViconConnetion\Vicon\math\j_math.h \
		..\ViconConnetion\Vicon\utility\j_utility.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QLinkedList

release\j_TMComposer.obj: ..\ViconConnetion\Vicon\math\j_TMComposer.cpp ..\ViconConnetion\Vicon\math\j_TMComposer.h \
		..\ViconConnetion\Vicon\math\j_Math.h \
		..\ViconConnetion\Vicon\math\gmtl_AABox.h \
		..\ViconConnetion\Vicon\math\gmtl_Point.h \
		..\ViconConnetion\Vicon\math\gmtl_VecBase.h \
		..\ViconConnetion\Vicon\math\Util\gmtl_Assert.h \
		..\ViconConnetion\Vicon\math\gmtl_AABoxOps.h \
		..\ViconConnetion\Vicon\math\gmtl_VecOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Defines.h \
		..\ViconConnetion\Vicon\math\gmtl_Math.h \
		..\ViconConnetion\Vicon\math\gmtl_Vec.h \
		..\ViconConnetion\Vicon\math\gmtl_AxisAngle.h \
		..\ViconConnetion\Vicon\math\gmtl_AxisAngleOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Containment.h \
		..\ViconConnetion\Vicon\math\gmtl_Sphere.h \
		..\ViconConnetion\Vicon\math\gmtl_Coord.h \
		..\ViconConnetion\Vicon\math\gmtl_EulerAngle.h \
		..\ViconConnetion\Vicon\math\gmtl_Quat.h \
		..\ViconConnetion\Vicon\math\Util\gmtl_Meta.h \
		..\ViconConnetion\Vicon\math\Util\gmtl_StaticAssert.h \
		..\ViconConnetion\Vicon\math\gmtl_CoordOps.h \
		..\ViconConnetion\Vicon\math\gmtl_EulerAngleOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Generate.h \
		..\ViconConnetion\Vicon\math\gmtl_QuatOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Matrix.h \
		..\ViconConnetion\Vicon\math\gmtl_Xforms.h \
		..\ViconConnetion\Vicon\math\gmtl_MatrixOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Intersection.h \
		..\ViconConnetion\Vicon\math\gmtl_Plane.h \
		..\ViconConnetion\Vicon\math\gmtl_Ray.h \
		..\ViconConnetion\Vicon\math\gmtl_LineSeg.h \
		..\ViconConnetion\Vicon\math\gmtl_Tri.h \
		..\ViconConnetion\Vicon\math\gmtl_LineSegOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Output.h \
		..\ViconConnetion\Vicon\math\gmtl_PlaneOps.h \
		..\ViconConnetion\Vicon\math\gmtl_PointOps.h \
		..\ViconConnetion\Vicon\math\j_MathFunc.h \
		..\ViconConnetion\Vicon\math\j_MathTypes.h \
		..\ViconConnetion\Vicon\math\j_MathFast.h \
		..\ViconConnetion\Vicon\math\gmtl_SphereOps.h \
		..\ViconConnetion\Vicon\math\gmtl_TriOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Version.h

release\j_RadixSort.obj: ..\ViconConnetion\Vicon\utility\j_RadixSort.cpp ..\ViconConnetion\Vicon\utility\j_RadixSort.h

release\j_SimpleSorts.obj: ..\ViconConnetion\Vicon\utility\j_SimpleSorts.cpp ..\ViconConnetion\Vicon\utility\j_SimpleSorts.h

release\j_Utility.obj: ..\ViconConnetion\Vicon\utility\j_Utility.cpp ..\ViconConnetion\Vicon\utility\j_Utility.h

release\j_Mocap.obj: ..\ViconConnetion\Vicon\j_Mocap.cpp ..\ViconConnetion\Vicon\j_Mocap.h \
		..\ViconConnetion\Vicon\math\j_Math.h \
		..\ViconConnetion\Vicon\math\gmtl_AABox.h \
		..\ViconConnetion\Vicon\math\gmtl_Point.h \
		..\ViconConnetion\Vicon\math\gmtl_VecBase.h \
		..\ViconConnetion\Vicon\math\Util\gmtl_Assert.h \
		..\ViconConnetion\Vicon\math\gmtl_AABoxOps.h \
		..\ViconConnetion\Vicon\math\gmtl_VecOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Defines.h \
		..\ViconConnetion\Vicon\math\gmtl_Math.h \
		..\ViconConnetion\Vicon\math\gmtl_Vec.h \
		..\ViconConnetion\Vicon\math\gmtl_AxisAngle.h \
		..\ViconConnetion\Vicon\math\gmtl_AxisAngleOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Containment.h \
		..\ViconConnetion\Vicon\math\gmtl_Sphere.h \
		..\ViconConnetion\Vicon\math\gmtl_Coord.h \
		..\ViconConnetion\Vicon\math\gmtl_EulerAngle.h \
		..\ViconConnetion\Vicon\math\gmtl_Quat.h \
		..\ViconConnetion\Vicon\math\Util\gmtl_Meta.h \
		..\ViconConnetion\Vicon\math\Util\gmtl_StaticAssert.h \
		..\ViconConnetion\Vicon\math\gmtl_CoordOps.h \
		..\ViconConnetion\Vicon\math\gmtl_EulerAngleOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Generate.h \
		..\ViconConnetion\Vicon\math\gmtl_QuatOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Matrix.h \
		..\ViconConnetion\Vicon\math\gmtl_Xforms.h \
		..\ViconConnetion\Vicon\math\gmtl_MatrixOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Intersection.h \
		..\ViconConnetion\Vicon\math\gmtl_Plane.h \
		..\ViconConnetion\Vicon\math\gmtl_Ray.h \
		..\ViconConnetion\Vicon\math\gmtl_LineSeg.h \
		..\ViconConnetion\Vicon\math\gmtl_Tri.h \
		..\ViconConnetion\Vicon\math\gmtl_LineSegOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Output.h \
		..\ViconConnetion\Vicon\math\gmtl_PlaneOps.h \
		..\ViconConnetion\Vicon\math\gmtl_PointOps.h \
		..\ViconConnetion\Vicon\math\j_MathFunc.h \
		..\ViconConnetion\Vicon\math\j_MathTypes.h \
		..\ViconConnetion\Vicon\math\j_MathFast.h \
		..\ViconConnetion\Vicon\math\gmtl_SphereOps.h \
		..\ViconConnetion\Vicon\math\gmtl_TriOps.h \
		..\ViconConnetion\Vicon\math\gmtl_Version.h \
		..\ViconConnetion\Vicon\j_MocapCodes.h \
		..\ViconConnetion\Vicon\Math\j_Math.h \
		..\ViconConnetion\Vicon\Math\gmtl_AABox.h \
		..\ViconConnetion\Vicon\Math\gmtl_Point.h \
		..\ViconConnetion\Vicon\Math\gmtl_VecBase.h \
		..\ViconConnetion\Vicon\Math\Util\gmtl_Assert.h \
		..\ViconConnetion\Vicon\Math\gmtl_AABoxOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_VecOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Defines.h \
		..\ViconConnetion\Vicon\Math\gmtl_Math.h \
		..\ViconConnetion\Vicon\Math\gmtl_Vec.h \
		..\ViconConnetion\Vicon\Math\gmtl_AxisAngle.h \
		..\ViconConnetion\Vicon\Math\gmtl_AxisAngleOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Containment.h \
		..\ViconConnetion\Vicon\Math\gmtl_Sphere.h \
		..\ViconConnetion\Vicon\Math\gmtl_Coord.h \
		..\ViconConnetion\Vicon\Math\gmtl_EulerAngle.h \
		..\ViconConnetion\Vicon\Math\gmtl_Quat.h \
		..\ViconConnetion\Vicon\Math\Util\gmtl_Meta.h \
		..\ViconConnetion\Vicon\Math\Util\gmtl_StaticAssert.h \
		..\ViconConnetion\Vicon\Math\gmtl_CoordOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_EulerAngleOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Generate.h \
		..\ViconConnetion\Vicon\Math\gmtl_QuatOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Matrix.h \
		..\ViconConnetion\Vicon\Math\gmtl_Xforms.h \
		..\ViconConnetion\Vicon\Math\gmtl_MatrixOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Intersection.h \
		..\ViconConnetion\Vicon\Math\gmtl_Plane.h \
		..\ViconConnetion\Vicon\Math\gmtl_Ray.h \
		..\ViconConnetion\Vicon\Math\gmtl_LineSeg.h \
		..\ViconConnetion\Vicon\Math\gmtl_Tri.h \
		..\ViconConnetion\Vicon\Math\gmtl_LineSegOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Output.h \
		..\ViconConnetion\Vicon\Math\gmtl_PlaneOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_PointOps.h \
		..\ViconConnetion\Vicon\Math\j_MathFunc.h \
		..\ViconConnetion\Vicon\Math\j_MathTypes.h \
		..\ViconConnetion\Vicon\Math\j_MathFast.h \
		..\ViconConnetion\Vicon\Math\gmtl_SphereOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_TriOps.h \
		..\ViconConnetion\Vicon\Math\gmtl_Version.h \
		..\ViconConnetion\Vicon\utility\j_utility.h

release\viconbody.obj: ..\ViconConnetion\viconbody.cpp ..\ViconConnetion\viconbody.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QtCore \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\ViconConnetion\Vicon\utility \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qset.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qendian.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdir.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QObject \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QStringList \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qprocess.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qresource.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsettings.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmath.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtimer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qplugin.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\quuid.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstate.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qexception.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfuture.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qthread.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcache.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcollator.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qline.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qqueue.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qstack.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.4.0\5.4\msvc2010_opengl\include\QtCore\qtcoreversion.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

